<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>DigitalForge</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<style>body{direction:rtl}</style>
</head>
<body class="bg-gray-50 font-sans min-h-screen">

<header class="bg-white shadow sticky top-0 z-40">
  <div class="max-w-5xl mx-auto flex items-center justify-between p-4">
    <div class="flex items-center space-x-4">
      <img src="/assets/logo.png" alt="logo" class="w-10 h-10"/>
      <div class="text-lg font-bold text-blue-600">DigitalForge</div>
    </div>
    <div class="flex items-center space-x-3">
      <button id="langBtn" class="px-3 py-1 rounded border">EN/ع</button>
      <a href="#generate" class="px-4 py-2 bg-blue-600 text-white rounded">Start</a>
    </div>
  </div>
</header>

<main class="max-w-5xl mx-auto p-4">

<!-- Hero -->
<section class="bg-gradient-to-r from-blue-500 to-indigo-400 text-white rounded-lg p-8 mt-6">
  <h1 id="heroTitle" class="text-3xl lg:text-5xl font-bold">اصنع منتجات رقمية احترافية في دقائق</h1>
  <p id="heroSub" class="mt-3 text-lg">تجربة مجانية 3 منتجات · تحميل PDF · بيع مباشرة</p>
  <div class="mt-6">
    <a href="#generate" class="inline-block bg-white text-blue-700 px-5 py-3 rounded font-semibold">ابدأ مجاناً</a>
  </div>
</section>

<!-- Features -->
<section class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6">
  <div class="bg-white p-6 rounded shadow">
    <h3 class="font-bold">توليد نصوص</h3>
    <p class="mt-2 text-sm text-gray-600">انشئ كتبًا ومقالات وخططًا بسهولة.</p>
  </div>
  <div class="bg-white p-6 rounded shadow">
    <h3 class="font-bold">تحميل PDF</h3>
    <p class="mt-2 text-sm text-gray-600">احفظ المنتج على جهازك مباشرة.</p>
  </div>
  <div class="bg-white p-6 rounded shadow">
    <h3 class="font-bold">اشتراك مرن</h3>
    <p class="mt-2 text-sm text-gray-600">تجربة مجانية ثم اشتراك شهري أو سنوي.</p>
  </div>
</section>

<!-- Generate Form -->
<section id="generate" class="mt-8">
  <div class="bg-white p-6 rounded shadow">
    <h2 class="text-xl font-bold mb-4">توليد منتج رقمي</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
      <input id="name" placeholder="الاسم (للتسجيل)" class="p-2 border rounded"/>
      <input id="email" placeholder="البريد الإلكتروني" class="p-2 border rounded"/>
      <input id="password" type="password" placeholder="كلمة المرور" class="p-2 border rounded"/>
      <button id="registerBtn" class="bg-green-600 text-white px-4 py-2 rounded">تسجيل / تسجيل دخول</button>
    </div>

    <div class="mt-4 grid grid-cols-1 gap-3">
      <input id="productType" placeholder="نوع المنتج (مثال: كتاب إلكتروني)" class="p-2 border rounded"/>
      <textarea id="idea" rows="4" placeholder="صف الفكرة الأساسية" class="p-2 border rounded"></textarea>
      <div class="flex gap-3">
        <input id="price" placeholder="السعر المقترح (اختياري)" class="p-2 border rounded flex-1"/>
        <button id="generateBtn" class="bg-blue-600 text-white px-4 py-2 rounded">توليد المنتج</button>
      </div>
    </div>

    <div id="resultBox" class="mt-4 p-4 bg-gray-50 rounded hidden">
      <h3 class="font-bold">المنتج النهائي</h3>
      <pre id="resultText" class="whitespace-pre-wrap text-sm text-gray-800 mt-2"></pre>
      <div class="mt-3 flex gap-2">
        <button id="downloadBtn" class="bg-green-600 text-white px-4 py-2 rounded">تحميل PDF</button>
        <button id="shareWhats" class="bg-gray-800 text-white px-3 py-2 rounded">مشاركة واتساب</button>
        <button id="shareMail" class="bg-indigo-600 text-white px-3 py-2 rounded">مشاركة بريد</button>
      </div>
    </div>

  </div>
</section>

<!-- Subscription -->
<section id="subscription" class="mt-8">
  <div class="bg-white p-6 rounded shadow">
    <h2 class="text-xl font-bold">الاشتراك</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
      <div class="p-4 border rounded text-center">
        <h4 class="font-bold">مجاني</h4>
        <p class="text-sm text-gray-600">3 منتجات مجانية</p>
        <button class="mt-3 bg-gray-200 px-3 py-2 rounded">جرب الآن</button>
      </div>
      <div class="p-4 border rounded text-center">
        <h4 class="font-bold">شهري</h4>
        <p class="text-sm text-gray-600">$10 / شهر</p>
        <a href="/pay" class="inline-block mt-3 bg-blue-600 text-white px-4 py-2 rounded">ادفع عبر PayPal</a>
      </div>
      <div class="p-4 border rounded text-center">
        <h4 class="font-bold">سنوي</h4>
        <p class="text-sm text-gray-600">$100 / سنة</p>
        <a href="/pay" class="inline-block mt-3 bg-blue-600 text-white px-4 py-2 rounded">ادفع عبر PayPal</a>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="mt-8 text-center text-sm text-gray-600">
  <p>© 2025 DigitalForge</p>
</footer>

<script>
// Simple client-side auth & integration with API
let token = localStorage.getItem("df_token") || "";
let currentUser = null;

async function registerOrLogin() {
  const name = document.getElementById("name").value.trim();
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();
  if (!email || !password) { alert("ادخل البريد وكلمة المرور"); return; }

  // Try login first
  let res = await fetch("/api/login", { method:"POST", headers:{"Content-Type":"application/json"}, body: JSON.stringify({ email, password }) });
  if (res.ok) {
    const data = await res.json();
    token = data.token; localStorage.setItem("df_token", token); currentUser = data.user;
    alert("تم تسجيل الدخول");
    return;
  }
  // Otherwise register
  res = await fetch("/api/register", { method:"POST", headers:{"Content-Type":"application/json"}, body: JSON.stringify({ name, email, password }) });
  if (res.ok) {
    const data = await res.json();
    token = data.token; localStorage.setItem("df_token", token); currentUser = data.user;
    alert("تم التسجيل وتسجيل الدخول");
  } else {
    const err = await res.json(); alert(err.error || "خطأ");
  }
}

document.getElementById("registerBtn").addEventListener("click", registerOrLogin);

document.getElementById("generateBtn").addEventListener("click", async () => {
  const type = document.getElementById("productType").value.trim();
  const idea = document.getElementById("idea").value.trim();
  if (!type || !idea) { alert("ادخل نوع المنتج والفكرة"); return; }
  const res = await fetch("/api/generate", { method:"POST", headers:{"Content-Type":"application/json"}, body: JSON.stringify({ type, idea, token }) });
  const data = await res.json();
  if (data.error === "free_exhausted") { alert("انتهت تجربتك المجانية. اشترك للوصول غير المحدود."); return; }
  document.getElementById("resultBox").classList.remove("hidden");
  document.getElementById("resultText").textContent = data.text;
});

document.getElementById("downloadBtn").addEventListener("click", () => {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();
  const text = document.getElementById("resultText").textContent;
  const lines = doc.splitTextToSize(text, 180);
  doc.text(lines, 10, 10);
  doc.save("DigitalForge_Product.pdf");
});

document.getElementById("shareWhats").addEventListener("click", () => {
  const text = encodeURIComponent(document.getElementById("resultText").textContent);
  const url = `https://wa.me/?text=${text}`;
  window.open(url, "_blank");
});

document.getElementById("shareMail").addEventListener("click", () => {
  const subject = encodeURIComponent("منتج رقمي من DigitalForge");
  const body = encodeURIComponent(document.getElementById("resultText").textContent);
  window.location.href = `mailto:?subject=${subject}&body=${body}`;
});

// Language toggle simple (Arabic/English)
let lang = "ar";
document.getElementById("langBtn").addEventListener("click", () => {
  lang = (lang === "ar") ? "en" : "ar";
  if (lang === "en") {
    document.documentElement.lang = "en"; document.body.style.direction = "ltr";
    document.getElementById("heroTitle").textContent = "Create professional digital products in minutes";
    document.getElementById("heroSub").textContent = "3 free products · PDF download · Sell instantly";
  } else {
    document.documentElement.lang = "ar"; document.body.style.direction = "rtl";
    document.getElementById("heroTitle").textContent = "اصنع منتجات رقمية احترافية في دقائق";
    document.getElementById("heroSub").textContent = "تجربة مجانية 3 منتجات · تحميل PDF · بيع مباشرة";
  }
});
</script>

</main>
</body>
</html>
